# TickTackToe

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: README.md  delivery.yml  maven.yml
src/main/java/com/ticktacktoe/: Spiel.java
src/test/java/com/ticktacktoe/: SpielTest.java
